<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order-Summary-Component</title>
    <link rel="stylesheet" href="6.Order-Summary.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@390&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


body{
    background-image: url(pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue);
    overflow: hidden;
}

.card{
    width: 450px;
    background-color: white;
    border-radius: 25px;
    font-family: "Red Hat Display",sans-serif;
    font-size: 16px;
    margin: 50px auto;
}
.title{
    color: var(--Dark-blue);
    font-weight: 900;
    font-size: 32px;
}
.hero-image{
    width: 100%;
}
.container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    
}
.container >*{
    margin: 13px 0;
}
.order-description{
    line-height: 25px;

}
.plan-container{
    font-size: 16px;
    background-color: var(--Very-pale-blue);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.plan-container a{
    color: var(--Bright-blue);
    font-weight: 700;
    font-size: 13px;

}
.plan-container a:hover{
    opacity: 0.8;
    text-decoration: none;
}

.plan-container strong{
    color: var(--Dark-blue);

}
.plan-description {
    line-height: 25px;
    margin-right: 90px;
}


button{
    width: 100%;
    border: none;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}

.proceed-button{
    background-color: var(--Bright-blue);
    padding: 1rem 0;
    color: white;
    border-radius: 15px;
    box-shadow: 0 20px 30px -8px rgb(197, 189, 245);
}
.proceed-button:hover{
    opacity: 0.8;
}
.cancel-button{
    background-color: white;
    color: var(--Desaturated-blue);
    margin-top: 25px;
    cursor: pointer;
}
.cancel-button:hover{
    color: black;
}
    </style>

</head>
<body>

    <div class="card"> 
        <img class="hero-image" src="illustration-hero.svg" alt="Hero Image">
        <div class="container">

        <h2 class="title">Order Summary</h2>
        <p class="order-description">You can now listen to millions of songs, audiobooks, and podcasts on any devices anywhre you like!</p>

        <div class="plan-container">
            <img src="icon-music.svg" alt="icon-music">
            <div class="plan-description"><strong>Annual Plan</strong>
            <p>$59.99/Year</p>
        </div>
        <a href="#">Chage</a>
        </div>

        <button class="proceed-button">Proceed to Payment</button>
        <button class="cancel-button">Cancel order</button>
    </div>

</div>






















</body>
</html>